
============================= test session starts ==============================
collecting ... collected 8 items

test_assignta.py::test1 <- profiler.py PASSED                            [ 12%]
test_assignta.py::test2 <- profiler.py PASSED                            [ 25%]
test_assignta.py::test3 <- profiler.py PASSED                            [ 37%]
test_assignta.py::test_overallocation <- profiler.py PASSED              [ 50%]
test_assignta.py::test_conflicts <- profiler.py PASSED                   [ 62%]
test_assignta.py::test_undersupport <- profiler.py PASSED                [ 75%]
test_assignta.py::test_unavailable <- profiler.py PASSED                 [ 87%]
test_assignta.py::test_unpreferred <- profiler.py PASSED                 [100%]

======================== 8 passed, 3 warnings in 0.10s =========================

Process finished with exit code 0